<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <title>Serenity, Rust wrapper for Discord</title>

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="color-scheme" content="light dark" />

        <meta name="author" content="Serenity developers" />
        <meta name="description" content="A Rust wrapper for the Discord API" />
        <meta name="keywords" content="rust,discord" />

        <meta name="og:title" content="Serenity, Rust wrapper for Discord" />
        <meta
            name="og:description"
            content="A Rust wrapper for the Discord API"
        />
        <meta name="og:type" content="website" />
        <meta name="og:url" content="https://serenity-rs.github.io/" />
        <meta
            name="og:image"
            content="https://serenity-rs.github.io/logo.png"
        />

        <link rel="shortcut icon" href="/favicon.png" type="image/png" />

        <link rel="stylesheet" href="/base.scss" />

        <link rel="stylesheet" href="/index/style.scss" />

        <script>
            function __setTheme(theme, scheme) {
                var elem = document.querySelector(":root");
                if (elem === undefined) {
                    elem = document.querySelector("html");
                }

                elem.dataset["theme"] = theme;
                elem.dataset["scheme"] = scheme;
                localStorage.setItem("theme", theme);
                localStorage.setItem("scheme", scheme);
            }

            (function () {
                var theme = "normal";
                var scheme = "auto";

                var localTheme = localStorage.getItem("theme");
                if (localTheme !== null) {
                    theme = localTheme;
                }

                var localScheme = localStorage.getItem("scheme");
                if (localScheme !== null) {
                    scheme = localScheme;
                } else if (
                    window.matchMedia("(prefers-color-scheme: light)").matches
                ) {
                    scheme = "light";
                } else if (
                    window.matchMedia("(prefers-color-scheme: dark)").matches
                ) {
                    scheme = "dark";
                }

                __setTheme(theme, scheme);

                window
                    .matchMedia("(prefers-color-scheme: dark)")
                    .addEventListener("change", function (ev) {
                        scheme = ev.matches ? "dark" : "light";
                        __setTheme(theme, scheme);
                    });
            })();
        </script>

        <script type="module" src="/index/main.ts"></script>
    </head>
    <body>
        <header class="site-header container">
            <nav class="navigation">
                <ul class="navigation__links">
                    <li>
                        <a
                            class="navigation__links__link"
                            href="https://github.com/serenity-rs/"
                        >
                            <div
                                class="navigation__links__link__icon github-icon"
                            >
                                <img
                                    class="navigation__links__link__icon__image github-icon__black"
                                    src="/github-mark.svg"
                                    alt="Black Github logo"
                                />

                                <img
                                    class="navigation__links__link__icon__image github-icon__white"
                                    src="/github-mark-white.svg"
                                    alt="White Github logo"
                                />
                            </div>

                            <div class="navigation__links__link__label">
                                Github
                            </div>
                        </a>
                    </li>

                    <li>
                        <a
                            class="navigation__links__link"
                            href="https://discord.gg/serenity-rs"
                        >
                            <div class="navigation__links__link__icon">
                                <img
                                    class="navigation__links__link__icon__image"
                                    src="/discord.svg"
                                    alt="Discord logo"
                                />
                            </div>

                            <div class="navigation__links__link__label">
                                Discord
                            </div>
                        </a>
                    </li>
                </ul>
            </nav>

            <button class="button" type="button" id="toggle-button">
                Toggle theme
            </button>
        </header>

        <main class="site-body container">
            <div class="site-body__header">
                <h1 class="site-body__header__title">
                    Serenity, a Rust wrapper for the Discord API
                </h1>

                <img
                    class="site-body__header__logo"
                    src="/logo.png"
                    alt="Serenity logo"
                    width="256"
                    height="256"
                />

                <p class="site-body__header__description">
                    Serenity is a HTTP and gateway wrapper around
                    <a href="https://discord.com">Discord</a>'s API, written in
                    the
                    <a href="https://rust-lang.org">Rust programming language</a
                    >.
                </p>

                <p class="site-body__header__description">
                    It offers a high-level, easy to use API for creating bots
                    using Discord's official API.
                </p>
            </div>

            <div class="site-body__body">
                <div class="projects">
                    <h2 class="projects__title">Projects:</h2>

                    <ul class="projects__list" role="navigation">
                        <li class="projects__list__project project">
                            <h3 class="project__heading" id="project-serenity">
                                Serenity
                            </h3>

                            <p class="project__description">
                                The main project, providing support for
                                Discord's Gateway and REST APIs.
                            </p>

                            <a href="https://github.com/serenity-rs/serenity">
                                Github repository
                            </a>

                            <div class="project__documentation">
                                <h4 class="project__documentation__heading">
                                    Documentation links:
                                </h4>

                                <ul
                                    class="project__documentation__links"
                                    role="navigation"
                                >
                                    <li
                                        class="project__documentation__links__link"
                                    >
                                        <a href="https://docs.rs/serenity">
                                            Latest crates.io release
                                        </a>
                                    </li>

                                    <li
                                        class="project__documentation__links__link"
                                    >
                                        <a
                                            href="https://serenity-rs.github.io/serenity/current/serenity/index.html"
                                        >
                                            Latest changes on the
                                            <code>current</code> Git branch
                                        </a>
                                    </li>

                                    <li
                                        class="project__documentation__links__link"
                                    >
                                        <a
                                            href="https://serenity-rs.github.io/serenity/next/serenity/index.html"
                                        >
                                            Latest changes on the
                                            <code>next</code> Git branch
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <li class="projects__list__project project">
                            <h3 class="project__heading" id="project-songbird">
                                Songbird
                            </h3>

                            <p class="project__description">
                                Songbird provides support for the voice portion
                                of Discord's API.
                            </p>

                            <a href="https://github.com/serenity-rs/songbird">
                                Github repository
                            </a>

                            <div class="project__documentation">
                                <h4 class="project__documentation__heading">
                                    Documentation links:
                                </h4>

                                <ul
                                    class="project__documentation__links"
                                    role="navigation"
                                >
                                    <li
                                        class="project__documentation__links__link"
                                    >
                                        <a href="https://docs.rs/songbird">
                                            Latest crates.io release
                                        </a>
                                    </li>

                                    <li
                                        class="project__documentation__links__link"
                                    >
                                        <a
                                            href="https://serenity-rs.github.io/songbird/current/songbird/index.html"
                                        >
                                            Latest changes on the
                                            <code>current</code> Git branch
                                        </a>
                                    </li>

                                    <li
                                        class="project__documentation__links__link"
                                    >
                                        <a
                                            href="https://serenity-rs.github.io/songbird/next/songbird/index.html"
                                        >
                                            Latest changes on the
                                            <code>next</code> Git branch
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <li class="projects__list__project project">
                            <h3 class="project__heading" id="project-poise">
                                Poise
                            </h3>

                            <p class="project__description">
                                Poise is a command framework for Serenity.
                            </p>

                            <p class="project__description">
                                It has support for prefix-based commands (e.g.
                                <code>!ping</code>), as well as Discord's
                                application commands, which natively integrate
                                with Discord's client.
                            </p>

                            <a href="https://github.com/serenity-rs/poise">
                                Github repository
                            </a>

                            <div class="project__documentation">
                                <h4 class="project__documentation__heading">
                                    Documentation links:
                                </h4>

                                <ul
                                    class="project__documentation__links"
                                    role="navigation"
                                >
                                    <li
                                        class="project__documentation__links__link"
                                    >
                                        <a href="https://docs.rs/poise">
                                            Latest crates.io release
                                        </a>
                                    </li>

                                    <li
                                        class="project__documentation__links__link"
                                    >
                                        <a
                                            href="https://serenity-rs.github.io/poise/current/poise/index.html"
                                        >
                                            Latest changes on the
                                            <code>current</code> Git branch
                                        </a>
                                    </li>

                                    <li
                                        class="project__documentation__links__link"
                                    >
                                        <a
                                            href="https://serenity-rs.github.io/poise/next/poise/index.html"
                                        >
                                            Latest changes on the
                                            <code>next</code> Git branch
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="site-body__footer">
                <p class="site-body__footer__invite">
                    If you need help, wish to consult or discuss with us, join
                    the
                    <a
                        class="site-body__footer__invite__link"
                        href="https://discord.gg/serenity-rs"
                    >
                        Serenity Discord server</a
                    >!
                </p>

                <iframe
                    class="site-body__footer__widget"
                    src="https://discord.com/widget?id=381880193251409931&theme=dark"
                    width="350"
                    height="500"
                    allowtransparency="true"
                    frameborder="0"
                    sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"
                ></iframe>
            </div>
        </main>

        <footer class="site-footer container">
            <p class="site-footer__attribution">Made by Serenity developers</p>
        </footer>
    </body>
</html>
